# Секретный ключ Django
SECRET_KEY=
# Режим отладки
DEBUG=False
# Список разрешённых хостов в формате:
# ALLOWED_HOSTS=localhost, 127.0.0.1, xxx.xxx.xxx.xxx, https://kittygrambyjf.hopto.org/
ALLOWED_HOSTS=
# Имя базы данных
POSTGRES_DB=kittygram
# Имя Пользователя Базы
POSTGRES_USER=kittygram_user
# Пароль к базе
POSTGRES_PASSWORD=kittygram_password
# Идентификатор базы данных
DB_NAME=kittygram
# Адрес, по которому Django будет соединяться с базой данных
DB_HOST=db
# Порт, по которому Django будет обращаться к базе данных
DB_PORT=5432
